phone/src/config/default.json (before)
{
  "cellProvider": "AT&T",
  "defaultLanguage": "en",
  "wallpapers": [
    {
      "label": "Minimal",
      "value": "minimal.jpg"
    },
    {
      "label": "Surf",
      "value": "surf.jpg"
    },
    {
      "label": "Waves",
      "value": "waves.jpg"
    },
    {
      "label": "Project Error",
      "value": "projecterror.jpg"
    },
    {
      "label": "NPWD 2020",
      "value": "npwd2020.png"
    },
    {
      "label": "Default",
      "value": "default.jpg"
    }
  ],
  "frames": [
    {
      "label": "Default",
      "value": "default.png"
    },
    {
      "label": "Blue",
      "value": "blue.png"
    },
    {
      "label": "Gold",
      "value": "gold.png"
    },
    {
      "label": "Kawaii",
      "value": "kawaii.png"
    },
    {
      "label": "Minimal",
      "value": "minimal.png"
    },
    {
      "label": "Pink",
      "value": "pink.png"
    },
    {
      "label": "White",
      "value": "white.png"
    }
  ],
  "zoomOptions": [
    {
      "label": "150%",
      "value": 1.5
    },
    {
      "label": "100%",
      "value": 1
    },
    {
      "label": "90%",
      "value": 0.9
    },
    {
      "label": "80%",
      "value": 0.8
    },
    {
      "label": "70%",
      "value": 0.7
    }
  ],
  "languages": [
    {
      "label": "English",
      "value": "en"
    },
    {
      "label": "Español",
      "value": "es"
    },
    {
      "label": "Français",
      "value": "fr"
    },
    {
      "label": "Norsk",
      "value": "no"
    },
    {
      "label": "Polski",
      "value": "pl"
    },
    {
      "label": "Bosanski",
      "value": "ba"
    },
    {
      "label": "Português",
      "value": "pt"
    },
    {
      "label": "Hungarian",
      "value": "hu"
    },
    {
      "label": "Čeština",
      "value": "cs"
    },
    {
      "label": "Nederlands",
      "value": "nl"
    },
    {
      "label": "Deutsch",
      "value": "de"
    },
    {
      "label": "Finnish",
      "value": "fi"
    },
    {
      "label": "Italian",
      "value": "it"
    },
    {
      "label": "Indonesia",
      "value": "id"
    },
    {
      "label": "繁體中文",
      "value": "zhtw"
    },
    {
      "label": "Русский",
      "value": "ru"
    },
    {
      "label": "Svenska",
      "value": "sv"
    },
    {
      "label": "Türkçe",
      "value": "tr"
    },
    {
      "label": "Lietuvių",
      "value": "lt"
    }
  ],
  "ringtones": [
    {
      "label": "iFruit",
      "value": "PHONE_GENERIC_RING_01"
    },
    {
      "label": "Desk Phone",
      "value": "PHONE_GENERIC_RING_02"
    },
    {
      "label": "Rotary Phone",
      "value": "PHONE_GENERIC_RING_03"
    }
  ],
  "notiSounds": [
    {
      "label": "Online",
      "value": "Phone_SoundSet_Default"
    },
    {
      "label": "Michael",
      "value": "Phone_SoundSet_Michael"
    },
    {
      "label": "Trevor",
      "value": "Phone_SoundSet_Trevor"
    },
    {
      "label": "Franklin",
      "value": "Phone_SoundSet_Franklin"
    }
  ],
  "notiFilters": [
    {
      "label": "All Tweets",
      "value": "all"
    },
    {
      "label": "Only Mentions",
      "value": "mentions"
    }
  ],
  "defaultSettings": {
    "language": {
      "label": "English",
      "value": "en"
    },
    "callVolume": 50,
    "iconSet": {
      "label": "Material",
      "value": {
        "custom": false,
        "name": "material"
      }
    },
    "wallpaper": {
      "label": "Minimal",
      "value": "minimal.jpg"
    },
    "customWallpaper": "",
    "frame": {
      "label": "Default",
      "value": "default.png"
    },
    "theme": {
      "label": "Dark",
      "value": "taso-dark"
    },
    "zoom": {
      "label": "90%",
      "value": 0.9
    },
    "streamerMode": false,
    "ringtone": {
      "label": "iFruit",
      "value": "PHONE_GENERIC_RING_01"
    },
    "notiSound": {
      "label": "Online",
      "value": "Phone_SoundSet_Default"
    },
    "TWITTER_notiFilter": {
      "label": "All Tweets",
      "value": "all"
    },
    "TWITTER_notiSound": {
      "label": "Online",
      "value": "online"
    },
    "TWITTER_notiSoundVol": 25,
    "TWITTER_notifyNewFeedTweet": true,
    "MARKETPLACE_notifyNewListing": true
  },
  "appSettings": {
    "browserHomePage": "https://docs.projecterror.dev"
  },
  "iconSet": [
    {
      "label": "NPWD Icons",
      "value": {
        "custom": true,
        "name": "npwd_icons"
      }
    },
    {
      "label": "Material",
      "value": {
        "custom": false,
        "name": "material"
      }
    }
  ],
  "themes": [
    {
      "label": "Dark",
      "value": "taso-dark"
    },
    {
      "label": "Light",
      "value": "default-light"
    }
  ],
  "debug": {
    "printDebugLogs": true,
    "logLevel": 1,
    "shouldShowAtomDebug": false
  },
  "SentryErrorMetrics": true
}

phone/src/config/default.json (after)
{
  "cellProvider": "AT&T",
  "defaultLanguage": "en",
  "wallpapers": [
    {
      "label": "Minimal",
      "value": "minimal.jpg"
    },
    {
      "label": "Surf",
      "value": "surf.jpg"
    },
    {
      "label": "Waves",
      "value": "waves.jpg"
    },
    {
      "label": "Project Error",
      "value": "projecterror.jpg"
    },
    {
      "label": "NPWD 2020",
      "value": "npwd2020.png"
    },
    {
      "label": "Default",
      "value": "default.jpg"
    }
  ],
  "frames": [
    {
      "label": "Default",
      "value": "default.png"
    },
    {
      "label": "Blue",
      "value": "blue.png"
    },
    {
      "label": "Gold",
      "value": "gold.png"
    },
    {
      "label": "Kawaii",
      "value": "kawaii.png"
    },
    {
      "label": "Minimal",
      "value": "minimal.png"
    },
    {
      "label": "Pink",
      "value": "pink.png"
    },
    {
      "label": "White",
      "value": "white.png"
    }
  ],
  "zoomOptions": [
    {
      "label": "150%",
      "value": 1.5
    },
    {
      "label": "100%",
      "value": 1
    },
    {
      "label": "90%",
      "value": 0.9
    },
    {
      "label": "80%",
      "value": 0.8
    },
    {
      "label": "70%",
      "value": 0.7
    }
  ],
  "languages": [
    {
      "label": "English",
      "value": "en"
    },
    {
      "label": "Español",
      "value": "es"
    },
    {
      "label": "Français",
      "value": "fr"
    },
    {
      "label": "Norsk",
      "value": "no"
    },
    {
      "label": "Polski",
      "value": "pl"
    },
    {
      "label": "Bosanski",
      "value": "ba"
    },
    {
      "label": "Português",
      "value": "pt"
    },
    {
      "label": "Hungarian",
      "value": "hu"
    },
    {
      "label": "Čeština",
      "value": "cs"
    },
    {
      "label": "Nederlands",
      "value": "nl"
    },
    {
      "label": "Deutsch",
      "value": "de"
    },
    {
      "label": "Finnish",
      "value": "fi"
    },
    {
      "label": "Italian",
      "value": "it"
    },
    {
      "label": "Indonesia",
      "value": "id"
    },
    {
      "label": "繁體中文",
      "value": "zhtw"
    },
    {
      "label": "Русский",
      "value": "ru"
    },
    {
      "label": "Svenska",
      "value": "sv"
    },
    {
      "label": "Türkçe",
      "value": "tr"
    },
    {
      "label": "Lietuvių",
      "value": "lt"
    },
    {
      "label": "Latviešu",
      "value": "lv"
    }
  ],
  "ringtones": [
    {
      "label": "iFruit",
      "value": "PHONE_GENERIC_RING_01"
    },
    {
      "label": "Desk Phone",
      "value": "PHONE_GENERIC_RING_02"
    },
    {
      "label": "Rotary Phone",
      "value": "PHONE_GENERIC_RING_03"
    }
  ],
  "notiSounds": [
    {
      "label": "Online",
      "value": "Phone_SoundSet_Default"
    },
    {
      "label": "Michael",
      "value": "Phone_SoundSet_Michael"
    },
    {
      "label": "Trevor",
      "value": "Phone_SoundSet_Trevor"
    },
    {
      "label": "Franklin",
      "value": "Phone_SoundSet_Franklin"
    }
  ],
  "notiFilters": [
    {
      "label": "All Tweets",
      "value": "all"
    },
    {
      "label": "Only Mentions",
      "value": "mentions"
    }
  ],
  "defaultSettings": {
    "language": {
      "label": "English",
      "value": "en"
    },
    "callVolume": 50,
    "iconSet": {
      "label": "Material",
      "value": {
        "custom": false,
        "name": "material"
      }
    },
    "wallpaper": {
      "label": "Minimal",
      "value": "minimal.jpg"
    },
    "customWallpaper": "",
    "frame": {
      "label": "Default",
      "value": "default.png"
    },
    "theme": {
      "label": "Dark",
      "value": "taso-dark"
    },
    "zoom": {
      "label": "90%",
      "value": 0.9
    },
    "streamerMode": false,
    "ringtone": {
      "label": "iFruit",
      "value": "PHONE_GENERIC_RING_01"
    },
    "notiSound": {
      "label": "Online",
      "value": "Phone_SoundSet_Default"
    },
    "TWITTER_notiFilter": {
      "label": "All Tweets",
      "value": "all"
    },
    "TWITTER_notiSound": {
      "label": "Online",
      "value": "online"
    },
    "TWITTER_notiSoundVol": 25,
    "TWITTER_notifyNewFeedTweet": true,
    "MARKETPLACE_notifyNewListing": true
  },
  "appSettings": {
    "browserHomePage": "https://docs.projecterror.dev"
  },
  "iconSet": [
    {
      "label": "NPWD Icons",
      "value": {
        "custom": true,
        "name": "npwd_icons"
      }
    },
    {
      "label": "Material",
      "value": {
        "custom": false,
        "name": "material"
      }
    }
  ],
  "themes": [
    {
      "label": "Dark",
      "value": "taso-dark"
    },
    {
      "label": "Light",
      "value": "default-light"
    }
  ],
  "debug": {
    "printDebugLogs": true,
    "logLevel": 1,
    "shouldShowAtomDebug": false
  },
  "SentryErrorMetrics": true
}

phone/src/config/default.json (diff)
@@ -155,6 +155,10 @@
     {
       "label": "Lietuvių",
       "value": "lt"
+    },
+    {
+      "label": "Latviešu",
+      "value": "lv"
     }
   ],
   "ringtones": [
